+++++++++++NoSQL_DAY01 
	   1 相关概念 ： RDBMS  、NoSQL
		
	   2 Redis介绍

	   3 搭建Redis 数据存储服务器  练习+休息到 30分钟到 17:00 
  172  rpm -q gcc
  173  yum -y  install gcc
  174  tar -zxvf /var/ftp/upload/redis-4.0.8.tar.gz 
  175  ls
  176  cd redis-4.0.8/
  177  ls
  178  make
  179  make install
[root@host50 redis-4.0.8]# ./utils/install_server.sh 
Welcome to the redis service installer
This script will help you easily set up a running redis server

Please select the redis port for this instance: [6379] 
Selecting default: 6379
Please select the redis config file name [/etc/redis/6379.conf] 
Selected default - /etc/redis/6379.conf
Please select the redis log file name [/var/log/redis_6379.log] 
Selected default - /var/log/redis_6379.log
Please select the data directory for this instance [/var/lib/redis/6379] 
Selected default - /var/lib/redis/6379
Please select the redis executable path [/usr/local/bin/redis-server] 
Selected config:
Port           : 6379
Config file    : /etc/redis/6379.conf
Log file       : /var/log/redis_6379.log
Data dir       : /var/lib/redis/6379
Executable     : /usr/local/bin/redis-server
Cli Executable : /usr/local/bin/redis-cli
Is this ok? Then press ENTER to go on or Ctrl-C to abort.
Copied /tmp/6379.conf => /etc/init.d/redis_6379
Installing service...
Successfully added to chkconfig!
Successfully added to runlevels 345!
Starting Redis server...
Installation successful!
[root@host50 redis-4.0.8]#

[root@host50 redis-4.0.8]# netstat  -utnlp  | grep redis-server
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      5456/redis-server 1 
[root@host50 redis-4.0.8]# redis-cli 
127.0.0.1:6379> 
127.0.0.1:6379> set school tarena
OK
127.0.0.1:6379> keys *
1) "school"
127.0.0.1:6379> set name bob
OK
127.0.0.1:6379> keys *
1) "school"
2) "name"
127.0.0.1:6379> get school
"tarena"
127.0.0.1:6379> get name
"bob"
127.0.0.1:6379> keys *
1) "school"
2) "name"
127.0.0.1:6379> exit
[root@host50 redis-4.0.8]# ls /var/lib/redis/6379/
dump.rdb
[root@host50 redis-4.0.8]# 


	   4 常用命令的使用
	    set   mset   get   mget      keys   type  
		exists  ttl   expire  move 、select 
		del   flushdb   flushall   save   shutdown
 
           5 配置文件解析 （修改redis服务运行参数）
			vim /etc/redis/6379.conf

			[root@host50 redis-4.0.8]# vim /etc/redis/6379.conf 
[root@host50 redis-4.0.8]# sed -n '70p;93p' /etc/redis/6379.conf 
bind 192.168.4.50  #修改服务使用的ip地址
port 6350   #修改服务使用的端口号
[root@host50 redis-4.0.8]# 		

[root@host50 redis-4.0.8]# netstat  -utnlp  | grep redis-server
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN      5509/redis-server 1 
[root@host50 redis-4.0.8]# 
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 stop
Stopping ...
Redis stopped
[root@host50 redis-4.0.8]# /etc/init.d/redis_6379 start
Starting Redis server...
[root@host50 redis-4.0.8]# netstat  -utnlp  | grep redis-server
tcp        0      0 192.168.4.50:6350       0.0.0.0:*               LISTEN      5534/redis-server 1 
[root@host50 redis-4.0.8]# 

]# redis-cli  -h 192.168.4.50  -p 6350  #连接服务需指定ip 和端口

]# redis-cli  -h 192.168.4.50  -p 6350 shutdown  #停止服务
				
			设置服务连接密码
			/etc/init.d/redis_6379 stop

			vim /etc/redis/6379.conf
			bind 192.168.4.50
			
			port 6350
			requirepass 123456
			:wq
			/etc/init.d/redis_6379 start
			[root@host50 ~]# redis-cli  -h 192.168.4.50  -p 6350 -a 123456
			

  [root@host50 ~]# vim  /etc/init.d/redis_6379 
 43             $CLIEXEC -h 192.168.4.50 -p 6350 -a 123456 shutdown
		:wq

		/etc/init.d/redis_6379 stop

	   6 部署LNMP+Redis
