++++++project2_day01_配置步骤
			
		一、创建逻辑卷（11 he  22 主机 分别 配置  时间到 11:55）
			1.1 创建物理分区 并修改id值为8e
			1.2 创建物理卷
			1.3 创建卷组
			1.4 创建逻辑卷
			1.5 格式化逻辑卷
   12  fdisk /dev/sdc
   13  fdisk /dev/sdb
   14  which pvcreate  || yum  -y  install lvm2
   15  rpm -qf /usr/sbin/pvcreate 
   16  pvcreate  /dev/sdb1 /dev/sdc1
   17  pvscan 
   18  vgcreate  vg0  /dev/sdb1 /dev/sdc1 
   19  vgscan 
   20  pvscan 
   21  lvscan 
   22  vgscan 
   23  pvscan 
   24  vgdisplay vg0
   25  lvcreate  -n lv0  -L 9.99G  vg0
   26  lvscan 
   27  blkid  /dev/vg0/lv0 
   28  mkfs.xfs  /dev/vg0/lv0
   29  blkid  /dev/vg0/lv0


		二、配置数据库服务器（11 | 22 主机 分别 配置） 时间10分钟到 14:20 
			2.1 安装数据库服务器软件mysql
			2.2 设置逻辑卷开机挂载到数据库目录
			2.3 启动mysql服务
			2.4 数据库管理登录并修改登录密码 
			2.5 使用新密码登录数据库服务

   21  tar -xvf /var/ftp/upload/mysql-5.7.17.tar 
   22  ls
   23  yum -y  install mysql-community-*.rpm
   24  blkid /dev/vg0/lv0
   25  vim /etc/fstab 
   26  mount -a
   27  mount | grep  "/var/lib/mysql"
   28  ls /var/lib/mysql
   29  systemctl  start mysqld
   30  ls /var/lib/mysql
   31  systemctl  enable mysqld
   32  grep  password "/var/log/mysqld.log" 
   33  mysql -uroot -p'qOpeHCiH5)li'
   34  mysql -uroot -p123qqq...A
   
		
		三、配置mysql 主从同步 （ 时间20分钟 到14:48 ）
			3.1 配置主服务器192.168.4.11 ，配置步骤如下：
				启用binlog日志(日志名master11) 、用户授权(repluser 、123qqq...A) 、查看日志信息
		
	mysql> grant replication slave on *.* to repluser@"%" identified by "123qqq...A";
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+-------------------+
| master11.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+-------------------+
1 row in set (0.03 sec)

mysql> 	
		
			3.2 配置从服务器192.168.4.22 ，配置步骤如下：
				指定server_id  重启mysql服务 、 管理员root登录指定主服务器信息、
				启动slave进程 、查看状态(io 线程 和 sql线程 是yes )
mysql> show slave status;
Empty set (0.00 sec)

mysql> change master to master_host="192.168.4.11" , master_user="repluser" , master_password="123qqq...A",
    -> master_log_file="master11.000001" , master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> start slave;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
mysql> exit
Bye

[root@mysql22 ~]# mysql -uroot -p123qqq...A -e 'show slave status \G ' | grep  192.168.4.11
mysql: [Warning] Using a password on the command line interface can be insecure.
                  Master_Host: 192.168.4.11
[root@mysql22 ~]# 
[root@mysql22 ~]# mysql -uroot -p123qqq...A -e 'show slave status \G ' | grep  -i "yes"
mysql: [Warning] Using a password on the command line interface can be insecure.
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
[root@mysql22 ~]# 

	        四、配置数据读写分离服务器（192.168.4.77)	
			4.1 安装maxscale软件
			4.2 修改主配置文件
			
	[root@maxscale77 ~]# vim /etc/maxscale.cnf
[root@maxscale77 ~]# grep -v  '#' /etc/maxscale.cnf


[maxscale]
threads=auto


[server1]
type=server
address=192.168.4.11
port=3306
protocol=MySQLBackend

[server2]
type=server
address=192.168.4.22
port=3306
protocol=MySQLBackend


[MySQL Monitor]
type=monitor
module=mysqlmon
servers=server1,server2
user=pljmon
passwd=123qqq...A
monitor_interval=10000





[Read-Write Service]
type=service
router=readwritesplit
servers=server1,server2
user=pljrou
passwd=123qqq...A
max_slave_connections=100%


[MaxAdmin Service]
type=service
router=cli



[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016
[root@maxscale77 ~]# 		
			
			4.3 配置数据库服务器（根据主配置文件的设置添加授权用户）
[root@mysq111 ~]# mysql -uroot -p123qqq...A -e 'grant select on mysql.*  to  pljrou@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.

[root@mysq111 ~]# 
[root@mysq111 ~]# mysql -uroot -p123qqq...A -e 'grant replication slave, replication client on *.*  to  pljmon@"%" identified by "123qqq...A"'
mysql: [Warning] Using a password on the command line interface can be insecure.

[root@mysq111 ~]# 
[root@mysq111 ~]# mysql -uroot -p123qqq...A -e 'select user from mysql.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+
| user      |
+-----------+
| pljmon    |
| pljrou    |
| repluser  |
| mysql.sys |
| root      |
+-----------+
[root@mysq111 ~]# 		
			
[root@mysql22 ~]# mysql -uroot -p123qqq...A -e 'select user from mysql.user'
mysql: [Warning] Using a password on the command line interface can be insecure.
+-----------+
| user      |
+-----------+
| pljmon    |
| pljrou    |
| mysql.sys |
| root      |
+-----------+
[root@mysql22 ~]# 		
			4.4 启动读写分离服务
			
[root@maxscale77 ~]# maxscale  -f /etc/maxscale.cnf
[root@maxscale77 ~]# ls /var/log/maxscale/maxscale.log 
/var/log/maxscale/maxscale.log
[root@maxscale77 ~]# 
[root@maxscale77 ~]# ps -C maxscale
   PID TTY          TIME CMD
  1496 ?        00:00:00 maxscale
[root@maxscale77 ~]# 
[root@maxscale77 ~]# netstat  -utnlp  | grep  maxscale
tcp6       0      0 :::4006                 :::*                    LISTEN      1496/maxscale       
tcp6       0      0 :::4016                 :::*                    LISTEN      1496/maxscale       
[root@maxscale77 ~]# 		
			4.5 查看监控状态 
			
[root@maxscale77 ~]# maxadmin  -uadmin -pmariadb  -P4016
MaxScale> list servers
Servers.
-------------------+-----------------+-------+-------------+--------------------
Server             | Address         | Port  | Connections | Status              
-------------------+-----------------+-------+-------------+--------------------
server1            | 192.168.4.11    |  3306 |           0 | Master, Running
server2            | 192.168.4.22    |  3306 |           0 | Slave, Running
-------------------+-----------------+-------+-------------+--------------------
MaxScale> exit
[root@maxscale77 ~]# 	

		五、配置NFS服务器（192.168.4.30） 时间17分钟到 15:45 
			5.1 安装 提供服务的软件
			5.2 修改配置文件设置共享目（共享/dev/sdb3G空间给网站服务区33和44 ）	
				5.2.1  分区、格式化、 挂载

				5.2.2  共享挂载目录

				5.2.3  启动NFS服务

    8  fdisk  -l
    9  fdisk  /dev/sdb
   10  fdisk  -l /dev/sdb
   11  pvcreate  /dev/sdb1
   12  vgcreate  vg0
   13  vgcreate  vg0 /dev/sdb1
   14  vgscan 
   15  vgdisplay vg0
   16  lvcreate  -n lv0 -l 1279 vg0
   17  lvscan 
   18  mkfs.xfs /dev/vg0/lv0
   19  blkid /dev/vg0/lv0 
   20  mkdir /sitedir
   21  vim /etc/fstab 
   /dev/vg0/lv0	 /sitedir  xfs  defaults        0 0
   :wq
   
   22  mount -a
   23  mount  | grep  "/sitedir"

   28  yum -y  install  nfs-utils  rpcbind

   30  vim /etc/exports
   /sitedir	*(rw)
   :wq
   

   32  chmod  o+w /sitedir/
   33  systemctl  start rpcbind
   34  systemctl  enable rpcbind
   
   35  systemctl  start nfs
   36  systemctl  enable nfs
 [root@nfs30 ~]# showmount  -e localhost
Export list for localhost:
/sitedir *
[root@nfs30 ~]# 
		
	
		六、配置网站服务器（192.168.4.33  和 192.168.4.44）
			6.1 安装httpd软件
                        6.2 挂载nfs共享目录
			6.3 查看挂载
			6.4 启动网站服务

		七、测试配置
		    
		    7.1 测试NFS共享配置
				1 在NFS30的共享目录下编写网页文件
				2 访问网站web33  或 web44  看到相同的网页内容

			
		     7.2 测试数据读写分离配置
				1 在主数据库服务器授权客户端连接用户
				  grant insert , select  on  gamedb.*  to  admin@"%" identified by "123qqq...A";
				2 在从服务器查看授权用户

				3 在网站服务器web33 web44  上，在命令行连接读写分离服务器 存/查数据

				4 测试maxscle服务的读写分离功能
 
		八、搭建监控服务器 (192.168.4.55)
			8.1 配置监控服务器
				1  部署运行环境
				2  安装zabbix软件
				3  运行zabbix_server 服务
			8.2 配置被监控主机 （网站服务器  数据库服务器  读写分离服务器 nfs服务器）
					硬件资源（cpu  内存 硬盘）
					系统运行情况 （进程数量  登录系统的用户个数  系统的总用户数量）
					网络接口流量  ens33
					服务运行状态
					从服务器的slave状态 
					配置报警
					监控的方式（主/被动模式）
					是否需要设置自动发现
