+++++++++++++监控与安全_day05_学习任务 192.168.2.5
	一、系统审计 （audit服务）
		1.1 服务介绍

		1.2 安装软件并启动服务  时间8分钟到 15:53 
			[root@zabbix05 ~]# rpm -q audit  | yum  -y  install audit
			[root@zabbix05 ~]# rpm -q audit 
			audit-2.8.1-3.el7.x86_64
			[root@zabbix05 ~]# systemctl  status auditd  //先看一下服务的状态
			[root@zabbix05 ~]# systemctl  start auditd
			[root@zabbix05 ~]# systemctl  enable auditd
[root@zabbix05 ~]# grep "log_file" /etc/audit/auditd.conf 
log_file = /var/log/audit/audit.log

:wq
			[root@zabbix05 ~]# wc -l  /var/log/audit/audit.log 
4331 /var/log/audit/audit.log
[root@zabbix05 ~]# 
[root@zabbix05 ~]# aureport  //生成审计报表


		1.3 自定义审计规则
			查看自定义审计规则
			]# auditctl --help
			1.3.1 命令行定义 临时生效      练习时间8分钟到 16:16

命令格式 ： ]# auditctl  -w  路径  -p 权限  -k  规则名称


[root@zabbix05 ~]# auditctl -l
No rules
[root@zabbix05 ~]# auditctl -w /etc/passwd -p wa -k xxx_plj
[root@zabbix05 ~]# auditctl -w /var/lib/mysql  -p wa -k plj_dba
[root@zabbix05 ~]# 
[root@zabbix05 ~]# which  fdisk
/usr/sbin/fdisk
[root@zabbix05 ~]# auditctl -w /usr/sbin/fdisk  -p x  -k plj_fdisk
[root@zabbix05 ~]# auditctl -l
-w /etc/passwd -p wa -k xxx_plj
-w /var/lib/mysql -p wa -k plj_dba
-w /usr/sbin/fdisk -p x -k plj_fdisk
[root@zabbix05 ~]# 
			1.3.2 编辑配置定义审计规则，永久有效

[root@zabbix05 ~]# auditctl -l >> /etc/audit/rules.d/audit.rules 
[root@zabbix05 ~]# tail -5 /etc/audit/rules.d/audit.rules 
-f 1

-w /etc/passwd -p wa -k xxx_plj
-w /var/lib/mysql -p wa -k plj_dba
-w /usr/sbin/fdisk -p x -k plj_fdisk
[root@zabbix05 ~]# 			

		        1.3.3 测试  时间10分钟到 16:41  到  16:50 讲新知识
				用户登录系统后执行与审计规则匹配的操作
				]# useradd  bob1

				系统管理员root用户查看审计日志
				]# ausearch -k  xxx_plj

				违反的规则？ key="xxx_plj"
				执行操作的用户是谁？uid=0
				执行操作的时间？time->Sat Apr 11 00:23:13 2020
				执行的结果？success=yes
				执行的命令是啥？  comm="useradd"

	
	二、服务安全
		2.1 网站服务安全（ NGINX ）

		2.2 数据库服务安全 （mairadb）  
			2.2.1 安全优化配置
[root@zabbix05 ~]# mysqladmin -hlocalhost -uroot  password  "123456"  //设置登录密码
[root@zabbix05 ~]# mysql 没密码不允许登录了 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
[root@zabbix05 ~]# 
[root@zabbix05 ~]# mysql -uroot -p123456  //使用设置的密码登录
			
[root@zabbix05 ~]# mysql_secure_installation  //执行优化脚本
输入旧密码 123456
配置新root密码 （2次输入要相同）
Remove anonymous users（删除匿名账户）Y
Disallow root login remotely?（禁止root远程登录）Y
Remove test database（删除测试数据库）Y
Reload privilege（刷新权限）Y


			mariadb优化2 ：
				定期修改数据库管理员root本机登录密码
				]#mysql  -uroot -p654321
				>set password for  root@"localhost"=password("redhat");
MariaDB [(none)]> select user , host ,password from mysql.user where user="root";
+------+-----------+-------------------------------------------+
| user | host      | password                                  |
+------+-----------+-------------------------------------------+
| root | localhost | *84BB5DF4823DA319BBF86C99624479A198E6EEE9 |
| root | 127.0.0.1 | *2A032F7C5BA932872F0F045E0CF6B53CF702F2C5 |
| root | ::1       | *2A032F7C5BA932872F0F045E0CF6B53CF702F2C5 |
+------+-----------+-------------------------------------------+
3 rows in set (0.00 sec)

MariaDB [(none)]> update mysql.user set password=password("123456")
    -> where
    -> user="root" and host="localhost";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [(none)]> flush privileges;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> exit
Bye
[root@zabbix05 ~]# mysql -uroot -p123456

						mariadb优化3 ： 删除历史文件   2分钟到 17:32 
			        ]# history -c 
				]# rm -rf  ~/.bash_history  
				]# rm -rf  ~/.mysql_history
  
			mariadb优化4 ： 数据备份
				mysqldump/mysql 、 binlog/mysqlbinlog 、innobackupex
				mysql主从同步   、 PXC、MHA集群
 	
			mariadb优化5 ： 用户管理
					添加访问数据新用户 
>grant 权限列表 on  库名  to  用户@"客户端地址" identified by "密码" [with  grant option];
>revoke  权限列表 on  库名  from 用户@"客户端地址";

			通过抓包可以获知：数据库服务器是否被客户端访问及 访问的库 表 数据、 连接的用户
	
		2.3 TOMCAT网站服务安全
			  2.3.1 安装软件并运行tomcat服务
	[root@zabbix05 ~]# yum -y  install  java-1.8.0-openjdk	
	[root@zabbix05 ~]# tar -zxvf apache-tomcat-8.0.30.tar.gz			
	[root@zabbix05 ~]# mv apache-tomcat-8.0.30 /usr/local/tomcat
[root@zabbix05 ~]# /usr/local/tomcat/bin/startup.sh 
Using CATALINA_BASE:   /usr/local/tomcat
Using CATALINA_HOME:   /usr/local/tomcat
Using CATALINA_TMPDIR: /usr/local/tomcat/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
Tomcat started.
[root@zabbix05 ~]#

[root@zabbix05 ~]# netstat  -utnlp  | grep  8080
tcp6       0      0 :::8080                 :::*                    LISTEN      2967/java           
[root@zabbix05 ~]# echo "hahaha" > /usr/local/tomcat/webapps/ROOT/test.html
[root@zabbix05 ~]# 
[root@zabbix05 ~]# curl http://localhost:8080/test.html
hahaha
[root@zabbix05 ~]# 

		2.1 网站服务安全（ NGINX ）


			 优化配置1： 按需安装（最小安装原则）
]# vim  /usr/local/nginx/conf/nginx.conf
   server {
	autoindex on ;
:wq

]#/usr/local/nginx/sbin/nginx  -t

]#/usr/local/nginx/sbin/nginx -s stop
]#/usr/local/nginx/sbin/nginx

[root@zabbix05 nginx-1.12.2]# mkdir /usr/local/nginx/html/game
[root@zabbix05 nginx-1.12.2]# echo "xxx" > /usr/local/nginx/html/game/a.html
[root@zabbix05 nginx-1.12.2]# echo "xxx2" > /usr/local/nginx/html/game/b.html
[root@zabbix05 nginx-1.12.2]# echo "xxx3" > /usr/local/nginx/html/game/c.html
[root@zabbix05 nginx-1.12.2]# ls /usr/local/nginx/html/game/
a.html  b.html  c.html
[root@zabbix05 nginx-1.12.2]#


http://192.168.2.5/game  自动列出目录写的所有网页

   94  tar -zxvf /var/ftp/upload/nginx-1.12.2.tar.gz   重新新编译安装
   95  ls
   96  cd nginx-1.12.2/
  117  ./configure --without-http_autoindex_module
  118  make
  119  make install
  120  /usr/local/nginx/sbin/nginx  -V

]# vim  /usr/local/nginx/conf/nginx.conf
   server {
	#autoindex on ;
:wq

]#/usr/local/nginx/sbin/nginx  -t

]#/usr/local/nginx/sbin/nginx -s stop
]#/usr/local/nginx/sbin/nginx


http://192.168.2.5/game 报错

]# echo  "xxx" > /usr/local/nginx/html/game/index.html  写首页

]#curl http:////192.168.2.5/game 正常
